{
    "name": "lekoala/silverstripe-geotools",
    "description": "Geo tools for SilverStripe",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "geo",
        "module",
        "cms"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "LeKoala",
            "email": "thomas@lekoala.be"
        }
    ],
    "require": {
        "php": ">=7.2",
        "silverstripe/recipe-plugin": "^1",
        "silverstripe/recipe-cms": "^4.4"
    },
    "require-dev": {
        "sminnee/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "extra": {
        "installer-name": "geotools"
    },
    "autoload": {
        "psr-4": {
            "LeKoala\\GeoTools\\": "src/",
            "LeKoala\\GeoTools\\Test\\": "tests/"
        }
    },
    "support": {
        "issues": "https://github.com/lekoala/silverstripe-geotools/issues"
    },
    "scripts": {
        "lint": "phpcs src/ tests/",
        "lint-clean": "phpcbf src/ tests/",
        "test": "phpunit -v"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
